<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.veda.stickerpack.MainActivity">
    <item
        android:id="@+id/gboard"
        android:orderInCategory="100"
        android:title="Gboard"
        app:showAsAction="never" />
</menu>
